{
  "name": "triad-vaults",
  "version": "1.0.0",
  "description": "Procedural 3-Player Co-op Cyberpunk Puzzle Escape Game",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/index.js\"",
    "build": "vite build",
    "server": "node server/index.js",
    "migrate": "node migrations/migrate.js",
    "start": "electron ."
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.4",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "electron": "^31.2.0",
    "vite": "^5.3.4"
  }
}
